coronagame: TextBubble
Module: "core/TextBubble"
Class TextBubble
Hierarchy
TextBubble
Index
Constructors
constructor
Properties
_parent
_text
visible
Methods
calculatePosition
showMessage
update
Constructors
constructor
new TextBubble(parent: ImpactSprite, scene: Scene): TextBubble
Parameters
parent: ImpactSprite
scene: Scene
Returns TextBubble
Properties
Private _parent
_parent: ImpactSprite
Private _text
_text: Text
visible
visible: boolean
Methods
Private calculatePosition
calculatePosition(parent: ImpactSprite): { x: number; y: number }
Parameters
parent: ImpactSprite
Returns { x: number; y: number }
x: number
y: number
showMessage
showMessage(message: string, time: number): void
Parameters
message: string
time: number
Returns void
update
update(): void
Returns void
