coronagame: Character
Module: "core/Character"
Class Character
Hierarchy
Character
Player
Index
Constructors
constructor
Properties
_constSpeed
_directions
_emotions
_hasStoped
_id
_instance
_isInfected
_lastMessageCooldown
_lastMessageTime
_messages
_npcSpeed
_speed
_spriteName
_textBubble
isIdleActionDone
Accessors
hasStoped
id
instance
isInfected
spriteName
Methods
_createAnimations
_menageAnimations
_menagePhisics
_menageWaypoints
_moveDown
_moveLeft
_moveRight
_moveUp
_saySentence
_stop
action
displayEmotion
idleAction
move
moveTo
moveToRaw
saySentance
setIsIdleDoneHof
setPath
tryToInfect
update
Constructors
constructor
new Character(impact: ImpactPhysics, anims: AnimationManager, data: ICharacterData, frames?: ICharacterFrames): Character
Parameters
impact: ImpactPhysics
anims: AnimationManager
data: ICharacterData
Optional frames: ICharacterFrames
Returns Character
Properties
Private _constSpeed
_constSpeed: boolean = false
Protected _directions
_directions: ICharacterMoves
Private _emotions
_emotions: Emotions
Private _hasStoped
_hasStoped: boolean = false
Private _id
_id: number
Private _instance
_instance: ImpactSprite
Private _isInfected
_isInfected: boolean = false
Private _lastMessageCooldown
_lastMessageCooldown: number
Private _lastMessageTime
_lastMessageTime: number
Private Optional _messages
_messages: [{ cooldown: number; message: string }]
Protected _npcSpeed
_npcSpeed: number
Private _speed
_speed: NpcSpeed
Protected _spriteName
_spriteName: string
Private _textBubble
_textBubble: TextBubble
isIdleActionDone
isIdleActionDone: boolean = false
Accessors
hasStoped
set hasStoped(value: boolean): void
Parameters
value: boolean
Returns void
id
get id(): number
Returns number
instance
get instance(): ImpactSprite
Returns ImpactSprite
isInfected
get isInfected(): boolean
Returns boolean
spriteName
get spriteName(): string
Returns string
Methods
Private _createAnimations
_createAnimations(animations: AnimationManager, sprite: string, frames?: ICharacterFrames): void
Parameters
animations: AnimationManager
sprite: string
Default value frames: ICharacterFrames = CHARACTER_DEFAULT_FRAMES
Returns void
Private _menageAnimations
_menageAnimations(anims: AnimationManager, data: ICharacterData, frames?: ICharacterFrames): void
Parameters
anims: AnimationManager
data: ICharacterData
Optional frames: ICharacterFrames
Returns void
Private _menagePhisics
_menagePhisics(): void
Returns void
Private _menageWaypoints
_menageWaypoints(data: ICharacterData): void
Parameters
data: ICharacterData
Returns void
Private _moveDown
_moveDown(speed: number): void
Parameters
speed: number
Returns void
Private _moveLeft
_moveLeft(speed: number): void
Parameters
speed: number
Returns void
Private _moveRight
_moveRight(speed: number): void
Parameters
speed: number
Returns void
Private _moveUp
_moveUp(speed: number): void
Parameters
speed: number
Returns void
Private _saySentence
_saySentence(): void
Returns void
Private _stop
_stop(): void
Returns void
action
action(): void
Returns void
displayEmotion
displayEmotion(id: string): void
Parameters
id: string
Returns void
idleAction
idleAction(): void
Returns void
move
move(): void
Returns void
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
moveToRaw
moveToRaw(x: number, y: number): void
Parameters
x: number
y: number
Returns void
saySentance
saySentance(text: string, time?: number): void
Parameters
text: string
Default value time: number = 2000
Returns void
Private setIsIdleDoneHof
setIsIdleDoneHof(fn?: Function): Function
Parameters
Default value fn: Function = () => {}
Returns Function
setPath
setPath(path: ICharacterMoves): void
Parameters
path: ICharacterMoves
Returns void
tryToInfect
tryToInfect(): void
Returns void
update
update(): void
Returns void
