coronagame: Player
Module: "core/Player"
Class Player
Hierarchy
Character
Player
Index
Constructors
constructor
Properties
_cursors
_directions
_npcSpeed
_spriteName
isIdleActionDone
Accessors
hasStoped
id
instance
isInfected
spriteName
Methods
action
displayEmotion
idleAction
move
moveTo
moveToRaw
saySentance
setPath
tryToInfect
update
Constructors
constructor
new Player(impact: ImpactPhysics, animations: AnimationManager, input: InputPlugin): Player
Overrides Character.constructor
Parameters
impact: ImpactPhysics
animations: AnimationManager
input: InputPlugin
Returns Player
Properties
Private _cursors
_cursors: CursorKeys
Protected _directions
_directions: ICharacterMoves
Inherited from Character._directions
Protected _npcSpeed
_npcSpeed: number
Inherited from Character._npcSpeed
Protected _spriteName
_spriteName: string
Inherited from Character._spriteName
isIdleActionDone
isIdleActionDone: boolean = false
Inherited from Character.isIdleActionDone
Accessors
hasStoped
set hasStoped(value: boolean): void
Inherited from Character.hasStoped
Parameters
value: boolean
Returns void
id
get id(): number
Inherited from Character.id
Returns number
instance
get instance(): ImpactSprite
Inherited from Character.instance
Returns ImpactSprite
isInfected
get isInfected(): boolean
Inherited from Character.isInfected
Returns boolean
spriteName
get spriteName(): string
Inherited from Character.spriteName
Returns string
Methods
action
action(): void
Inherited from Character.action
Returns void
displayEmotion
displayEmotion(id: string): void
Inherited from Character.displayEmotion
Parameters
id: string
Returns void
idleAction
idleAction(): void
Inherited from Character.idleAction
Returns void
move
move(): void
Overrides Character.move
Returns void
moveTo
moveTo(x: number, y: number): void
Inherited from Character.moveTo
Parameters
x: number
y: number
Returns void
moveToRaw
moveToRaw(x: number, y: number): void
Inherited from Character.moveToRaw
Parameters
x: number
y: number
Returns void
saySentance
saySentance(text: string, time?: number): void
Inherited from Character.saySentance
Parameters
text: string
Default value time: number = 2000
Returns void
setPath
setPath(path: ICharacterMoves): void
Inherited from Character.setPath
Parameters
path: ICharacterMoves
Returns void
tryToInfect
tryToInfect(): void
Inherited from Character.tryToInfect
Returns void
update
update(): void
Inherited from Character.update
Returns void
