coronagame: Preloader
Module: "scenes/Preloader"
Class Preloader
Hierarchy
Scene
Preloader
Index
Constructors
constructor
Properties
add
anims
cache
cameras
cameras3d
children
data
events
game
impact
input
lights
load
make
matter
physics
registry
scene
sound
sys
textures
time
tweens
Methods
_loadingBar
create
preload
update
Constructors
constructor
new Preloader(): Preloader
Overrides Scene.__constructor
Returns Preloader
Properties
add
add: GameObjectFactory
Inherited from Preloader.add
A scene level Game Object Factory. This property will only be available if defined in the Scene Injection Map.
anims
anims: AnimationManager
Inherited from Preloader.anims
A reference to the global Animation Manager. This property will only be available if defined in the Scene Injection Map.
cache
cache: CacheManager
Inherited from Preloader.cache
A reference to the global Cache. This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from Preloader.cameras
A scene level Camera System. This property will only be available if defined in the Scene Injection Map.
cameras3d
cameras3d: CameraManager
Inherited from Preloader.cameras3d
A scene level 3D Camera System. This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from Preloader.children
A scene level Game Object Display List. This property will only be available if defined in the Scene Injection Map.
data
data: DataManager
Inherited from Preloader.data
A scene level Data Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
events
events: EventEmitter
Inherited from Preloader.events
A scene level Event Emitter. This property will only be available if defined in the Scene Injection Map.
game
game: Game
Inherited from Preloader.game
A reference to the Phaser.Game instance. This property will only be available if defined in the Scene Injection Map.
impact
impact: ImpactPhysics
Inherited from Preloader.impact
A scene level Impact Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
input
input: InputPlugin
Inherited from Preloader.input
A scene level Input Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
lights
lights: LightsManager
Inherited from Preloader.lights
A scene level Lights Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
Inherited from Preloader.load
A scene level Loader Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
make
make: GameObjectCreator
Inherited from Preloader.make
A scene level Game Object Creator. This property will only be available if defined in the Scene Injection Map.
matter
matter: MatterPhysics
Inherited from Preloader.matter
A scene level Matter Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
physics
physics: ArcadePhysics
Inherited from Preloader.physics
A scene level Arcade Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
registry
registry: DataManager
Inherited from Preloader.registry
A reference to the game level Data Manager. This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from Preloader.scene
A reference to the Scene Manager Plugin. This property will only be available if defined in the Scene Injection Map.
sound
sound: BaseSoundManager
Inherited from Preloader.sound
A reference to the Sound Manager. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
Inherited from Preloader.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from Preloader.textures
A reference to the Texture Manager. This property will only be available if defined in the Scene Injection Map.
time
time: Clock
Inherited from Preloader.time
A scene level Time and Clock Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
tweens
tweens: TweenManager
Inherited from Preloader.tweens
A scene level Tween Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Methods
Private _loadingBar
_loadingBar(): void
Returns void
create
create(): void
Returns void
preload
preload(): void
Returns void
update
update(time: number, delta: number): void
Inherited from Preloader.update
Should be overridden by your own Scenes.
Parameters
time: number
delta: number
Returns void
