coronagame: DataService
Module: "services/data.service"
Class DataService
Hierarchy
DataService
Index
Properties
npcs
objects
player
shouldDisplayInfection
instance
Methods
findNpcById
findObjectById
getInstance
Properties
npcs
npcs: Character[] = []
objects
objects: GameObject[] = []
player
player: Player
shouldDisplayInfection
shouldDisplayInfection: boolean = true
Static Private instance
instance: DataService
Methods
findNpcById
findNpcById(id: number): Character
Parameters
id: number
Returns Character
findObjectById
findObjectById(id: string): GameObject
Parameters
id: string
Returns GameObject
Static getInstance
getInstance(): DataService
Returns DataService
