coronagame: "consts/human-consts"
Module "consts/human-consts"
Index
Variables
NPC_MODERATE_SPEED
NPC_SLOW_SPEED
NPC_SPRINT_SPEED
NPC_STOPPED
Object literals
HUMAN_FRAMES
Variables
Const NPC_MODERATE_SPEED
NPC_MODERATE_SPEED: number = 75
Const NPC_SLOW_SPEED
NPC_SLOW_SPEED: number = 25
Const NPC_SPRINT_SPEED
NPC_SPRINT_SPEED: number = 200
Const NPC_STOPPED
NPC_STOPPED: number = 0
Object literals
Const HUMAN_FRAMES
HUMAN_FRAMES: object
down
down: object
animationEnd
animationEnd: number = 2
animationStart
animationStart: number = 0
idle
idle: object
animationEnd
animationEnd: number = 13
animationStart
animationStart: number = 12
left
left: object
animationEnd
animationEnd: number = 11
animationStart
animationStart: number = 9
right
right: object
animationEnd
animationEnd: number = 5
animationStart
animationStart: number = 3
up
up: object
animationEnd
animationEnd: number = 8
animationStart
animationStart: number = 6
