coronagame: "consts/index"
Module "consts/index"
Index
References
CHARACTER_DEFAULT_FRAMES
CHARACTER_OFFSET
COLLISION_BLOCKS
EMOTION_FRAMES
HUMAN_FRAMES
NPC_MODERATE_SPEED
NPC_SLOW_SPEED
NPC_SPRINT_SPEED
NPC_STOPPED
PLAYER_DATA
PLAYER_SPEED
TILE_SIZE
References
CHARACTER_DEFAULT_FRAMES
Re-exports CHARACTER_DEFAULT_FRAMES
CHARACTER_OFFSET
Re-exports CHARACTER_OFFSET
COLLISION_BLOCKS
Re-exports COLLISION_BLOCKS
EMOTION_FRAMES
Re-exports EMOTION_FRAMES
HUMAN_FRAMES
Re-exports HUMAN_FRAMES
NPC_MODERATE_SPEED
Re-exports NPC_MODERATE_SPEED
NPC_SLOW_SPEED
Re-exports NPC_SLOW_SPEED
NPC_SPRINT_SPEED
Re-exports NPC_SPRINT_SPEED
NPC_STOPPED
Re-exports NPC_STOPPED
PLAYER_DATA
Re-exports PLAYER_DATA
PLAYER_SPEED
Re-exports PLAYER_SPEED
TILE_SIZE
Re-exports TILE_SIZE
