coronagame: "consts/frames-consts"
Module "consts/frames-consts"
Index
Variables
EMOTION_FRAMES
Object literals
CHARACTER_DEFAULT_FRAMES
CHARACTER_OFFSET
Variables
Const EMOTION_FRAMES
EMOTION_FRAMES: IFrame[] = [{ key: 'wow', animationStart: 0, animationEnd: 7 },{ key: 'what', animationStart: 8, animationEnd: 15 },{ key: 'love', animationStart: 16, animationEnd: 23 },{ key: 'love2', animationStart: 24, animationEnd: 31 },{ key: 'hate', animationStart: 32, animationEnd: 39 },{ key: 'cringe', animationStart: 40, animationEnd: 47 },{ key: 'haha', animationStart: 48, animationEnd: 55 },{ key: 'idk', animationStart: 56, animationEnd: 63 },{ key: 'haha2', animationStart: 64, animationEnd: 71 },{ key: 'zzz', animationStart: 72, animationEnd: 79 },{ key: 'yes', animationStart: 80, animationEnd: 87 },{ key: 'no', animationStart: 88, animationEnd: 95 },{ key: 'eek', animationStart: 96, animationEnd: 103 },{ key: 'oh_yes', animationStart: 104, animationEnd: 111 },{ key: 'oh_no', animationStart: 112, animationEnd: 119 }]
Object literals
Const CHARACTER_DEFAULT_FRAMES
CHARACTER_DEFAULT_FRAMES: object
down
down: object
animationEnd
animationEnd: number = 31
animationStart
animationStart: number = 24
idle
idle: object
animationEnd
animationEnd: number = 0
animationStart
animationStart: number = 0
frameRate
frameRate: number = 5
left
left: object
animationEnd
animationEnd: number = 39
animationStart
animationStart: number = 32
right
right: object
animationEnd
animationEnd: number = 15
animationStart
animationStart: number = 8
up
up: object
animationEnd
animationEnd: number = 23
animationStart
animationStart: number = 16
Const CHARACTER_OFFSET
CHARACTER_OFFSET: object
h
h: number = 24
w
w: number = 24
x
x: number = 20
y
y: number = 0
