coronagame: "Game"
Module "Game"
Index
Object literals
config
Object literals
Const config
config: object
backgroundColor
backgroundColor: string = "#2d2d2d"
height
height: number = 600
pixelArt
pixelArt: boolean = true
renderer
renderer: number = Phaser.AUTO
scene
scene: (Preloader | Main)[] = [Preloader, Main]
type
type: number = Phaser.WEBGL
width
width: number = 800
physics
physics: object
default
default: string = "impact"
impact
impact: object
gravity
gravity: number = 0
render
render: object
antialias
antialias: boolean = false
pixelArt
pixelArt: boolean = true
roundPixels
roundPixels: boolean = true
scale
scale: object
height
height: number = window.innerHeight
width
width: number = window.innerWidth
