coronagame: "utils/ramda"
Module "utils/ramda"
Index
Type aliases
step
Functions
combine
combineActionsIntoScenerio
difference
head
last
max
min
tail
take
Type aliases
step
step: { action: Function; delay: number }
Type declaration
action: Function
delay: number
Functions
Const combine
combine(...arrays: any[]): any[]
Parameters
Rest ...arrays: any[]
Returns any[]
Const combineActionsIntoScenerio
combineActionsIntoScenerio(steps: step[]): Function
Parameters
steps: step[]
Returns Function
Const difference
difference(arr: any[], ...others: any[]): any[]
Parameters
arr: any[]
Rest ...others: any[]
Returns any[]
Const head
head(array: any[]): any
Parameters
array: any[]
Returns any
Const last
last(array: any[]): any
Parameters
array: any[]
Returns any
Const max
max(arr: any): number
Parameters
arr: any
Returns number
Const min
min(arr: any): number
Parameters
arr: any
Returns number
Const tail
tail(array: any[]): any[]
Parameters
array: any[]
Returns any[]
Const take
take(number: number, array: any[]): any[]
Parameters
number: number
array: any[]
Returns any[]
